# Blender MTL File: 'None'
# Material Count: 2

newmtl mango01_SSS.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/kexinliu/Desktop/3GC3_Final_Project copy/obj/cutMango/Mango_and_cross_section_edit.jpg

newmtl mango03_SSS.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/kexinliu/Desktop/3GC3_Final_Project copy/obj/cutMango/Mango_and_cross_section_edit.jpg
